{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

    
        {
            "name": "Road Mines",
            "program": "${workspaceFolder}/loop_array/task3-roadMines.js",
            "request": "launch", 
            "type": "node"
        },
        {
            "name": "objectsFilter",
            "program": "${workspaceFolder}/skillbox-object-task/objectsFilter.js",
            "request": "launch", 
            "type": "node"
        },
        {
            "name": "task-4",
            "program": "${workspaceFolder}/dom/skillbox-tasks/task-4.js",
            "request": "launch", 
            "type": "node"
        }
    ]
}